ORACLE_USER=cl
ORACLE_USER_S=sistemas
ORACLE_PASSWORD_S=LHJ160EG56I
ORACLE_PASSWORD=C1594EDI
ORACLE_DB=EDI83
ORACLE_SERVER=192.168.82.181
ORACLE_SERVER_S=192.168.82.222
ORACLE_PORT=1521
ACCESS_TOKEN=EAALEjKrZAF0cBOwCTF8CyPK3cHP4cn5fohBtTcYAU5wZCPUKN3tg3GqB052H2WpzeLCmkuRmzj6La4HzifmVpOXeeCgkGvYwtOTOExWtuS57zlHPbpRZAr713LTZAeMEyyYc4VlzNsBZA6ZB4DgXxJAccYe5RU5D7KM9LfvIbAoEzpZCrqPyzZAkCC3ZAXb0rAPaZCa44O9loEEukzsr0zVpT046RJNJQZD
ACCESS_TOKEN1=EAALEjKrZAF0cBO3cLQYdG93ZB5EIK4PV8069A2fCGYpfjcamYUA7XH4B61JZBFCSxG7Yr5ThrbxDyUzjz0ZCwqiZCyofWTxzNVbqWBB7C9vAATs2bjeZAuFTlsKAJv1ZBjAnazM8gcZCjaraP4aloUCMj7nDoc2anKo3ZAV3jZAkfFI8dWT5XunwMKSdfigPxjSdCn
APP_ID=779058394240839
APP_SECRET=e79c8f5a3593c1d69c1fd5dc0db370d3
VERSION=v18.0
EDILAR_PHONE_NUMBER_ID=207748289095088
REDPOT_PHONE_NUMBER_ID=276663742193825
BUSINESS_ACCOUNT_ID=233394586519433
REDPOT_BUSINESS_ACCOUNT_ID=202802202925078
EDILAR_WHATSAPP_NUMBER=5215642935900
REDPOT_WHATSAPP_NUMBER=5219935996965
WEBHOOKS_TOKEN=67c25010f23840b0a0c56eb3199b441b