ORACLE_USER=cl
ORACLE_USER_S=sistemas
ORACLE_PASSWORD_S=LHJ160EG56I
ORACLE_PASSWORD=C1594EDI
ORACLE_DB=EDI83
ORACLE_SERVER=192.168.82.181
ORACLE_SERVER_S=192.168.82.222
ORACLE_PORT=1521
ACCESS_TOKEN=EAALEjKrZAF0cBO2Foy4Umy1AExFQEQUcAZAX8NvuMU9b19UcZC5UZBiVR8UNgvQ8cusFpZBd7RQwX2adB85ZA1dpRzNveHD1hrG5P5SB6hzw9mG3ZA5PNniMBWLe6bthejGH2amAx0uJdV9XAIKTmnivCNr4vDiLLJEAZAWVI0OMAlqCHIaMwaOa87N7s3a7JOmcr1lV7HkP41beaQNwbY4ZD
APP_ID=779058394240839
APP_SECRET=e79c8f5a3593c1d69c1fd5dc0db370d3
VERSION=v18.0
PHONE_NUMBER=207748289095088